semaphore_training_system/MainWindow.xaml

<Window x:Class="semaphore_training_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="手旗发信训练系统 v1.1" Height="700" Width="700" Loaded="Window_Loaded" Closing="Window_Closing"  ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Label Name="kinectConnectState" Content="硬件连接状态：" HorizontalAlignment="Left" Height="27" Margin="465,12,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5" 
               FontSize="14"/>
        <Label Name="skeletonTrackingState" Content="骨架追踪状态：" HorizontalAlignment="Left" Height="27" Margin="465,31,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5" 
               FontSize="14"/>
        <Label Name="onlyAsBackground" Background="#0970bf" Margin="14,63,23,89"/>
        <Image  Name="colorFrameShow" HorizontalAlignment="Left" Height="120"   Width="160" Margin="501,463,0,89"/>
        <Label Name="testLabel" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="180" Background="#000970bf" Margin="14,10,0,0" FontSize="14" />
        <Label Name="testLabel1" Content=" " HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="1" Background="#FFFF00" Margin="14,10,0,0"/>
        <Label x:Name="angleLabel" Content="Label" Height="30" Margin="548,587,0,53" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="symbolShowLabel" Content="" HorizontalAlignment="Left" Height="671" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
        	Margin="53,-29,0,0" VerticalAlignment="Top" Width="580" FontSize="90"  Foreground="Yellow" />
        <Button x:Name="messageSet"     Content="报文设置" HorizontalAlignment="Left" Height="25" Margin="68,624,0,0" VerticalAlignment="Top" Width="80" Click="messageSet_Click" Style="{StaticResource DefaultButton}"/>
        <Button x:Name="start"          Content="开    始" HorizontalAlignment="Left" Height="25" Margin="193,624,0,0" VerticalAlignment="Top" Width="80" Click="start_Click" Style="{StaticResource DefaultButton}"/>
        <Button x:Name="pause"          Content="暂    停" HorizontalAlignment="Left" Height="25" Margin="315,624,0,0" VerticalAlignment="Top" Width="80" Click="pause_Click" Style="{StaticResource DefaultButton}"/>
        <Button x:Name="messageCompare" Content="报文比对" HorizontalAlignment="Left" Height="25" Margin="434,624,0,0" VerticalAlignment="Top" Width="80" Click="messageCompare_Click" Style="{StaticResource DefaultButton}"/>
        <Button x:Name="exit"           Content="退    出" HorizontalAlignment="Left" Height="25" Margin="548,624,0,0" VerticalAlignment="Top" Width="80" Click="exit_Click" Style="{StaticResource DefaultButton}"/>
        <TextBox x:Name="currentMassage" HorizontalAlignment="Left" Height="24" Margin="42,589,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="603" HorizontalContentAlignment="Center" FontFamily="GungsuhChe" FontSize="16" />
    </Grid>
</Window>
